<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp"
    tools:context=".LiveStudentClassActivity">

    <!--<ToggleButton
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:id="@+id/live_std_mic"
        android:background="@drawable/toggle_mic"
        android:layout_alignParentRight="true"
        android:textOn=""
        android:textOff=""
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:onClick="micToggleClick"/>-->

    <RelativeLayout
        android:id="@+id/live_std_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/live_std_whiteboard"
            android:layout_width="180dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/whiteboard" />

        <!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/live_std_voice"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/live_std_whiteboard"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/live_std_voice1"
                android:text="Voice"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/all_curved_corners"
                android:backgroundTint="@color/colorLightGrey"
                android:gravity="left|center_vertical"
                tools:ignore="RtlHardcoded"
                android:padding="10dp"
                android:clickable="false"
                />

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/live_std_voice2"
                android:background="@drawable/toggle_voice"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOn=""
                android:textOff=""
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:onClick="voiceToggleClick"/>
        </RelativeLayout>
        -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/live_std_tasks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/live_std_whiteboard"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorLogin"
            android:padding="10dp"
            android:text="Tasks"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/live_std_resources"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/live_std_tasks"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/live_std_whiteboard"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorLogin"
            android:padding="10dp"
            android:text="Resources"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/live_std_VRMode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/live_std_resources"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/live_std_whiteboard"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorLogin"
            android:padding="10dp"
            android:text="Join Session"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_std_rl2"
        android:layout_marginTop="20dp"
        android:paddingBottom="3dp"
        android:background="@drawable/chat_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/c_rcv_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="60dp" />

        <RelativeLayout
            android:id="@+id/c_chatbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:background="@drawable/write_msg_box"
            android:elevation="3dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <EditText
                android:id="@+id/c_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toStartOf="@id/c_share"
                android:background="@android:color/transparent"
                android:hint="Type your message here..."
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/c_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/c_send"
                android:elevation="5dp"
                android:src="@drawable/ic_baseline_share_24" />

            <ImageView
                android:id="@+id/c_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:elevation="5dp"
                android:src="@drawable/send_msg" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>