<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/c_rcv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/c_chatbox"
        android:background="@drawable/write_msg_box"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_camera"
            android:src="@drawable/ic_camera"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_msg"
            android:background="@android:color/transparent"
            android:hint="Type your message here..."
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@id/c_camera"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/c_camera"
            android:layout_marginRight="30dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:id="@+id/c_send"
            android:src="@drawable/send_msg"
            android:layout_toRightOf="@id/c_msg"
            android:layout_marginStart="-24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-24dp" />



    </RelativeLayout>

</RelativeLayout>