<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveStudentClassActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/live_std_name"
        android:text="Class Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <!--<ToggleButton
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:id="@+id/live_std_mic"
        android:background="@drawable/toggle_mic"
        android:layout_alignParentRight="true"
        android:textOn=""
        android:textOff=""
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:onClick="micToggleClick"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_std_name"
        android:id="@+id/live_std_rl2"
        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="125dp"
            android:id="@+id/live_std_whiteboard"
            android:src="@drawable/whiteboard"
            android:layout_marginTop="20dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/live_std_voice"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/live_std_whiteboard"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/live_std_voice1"
                android:text="Voice"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/all_curved_corners"
                android:backgroundTint="@color/colorLightGrey"
                android:gravity="left|center_vertical"
                tools:ignore="RtlHardcoded"
                android:padding="10dp"
                android:clickable="false"
                />

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/live_std_voice2"
                android:background="@drawable/toggle_voice"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOn=""
                android:textOff=""
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:onClick="voiceToggleClick"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/live_std_vr"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/live_std_voice"
            android:layout_toRightOf="@id/live_std_whiteboard"
            android:text="Virtual Reality"
            android:textColor="@color/colorWhite"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorLightGrey"
            tools:ignore="RtlHardcoded"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_rcv_msg_list"
        android:layout_below="@id/live_std_rl2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="50dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="5dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:background="@drawable/all_curved_corners"
            />

        <EditText
            android:id="@+id/c_msg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Type here..."
            android:elevation="5dp"
            android:background="@null"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/c_send"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/c_send"
            android:src="@drawable/send_msg"/>

    </RelativeLayout>

</RelativeLayout>