<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".editCourseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/edit_crs_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Edit Courses"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/edit_crs_name"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/edit_crs_details"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_crs_name1"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_spinner_boundary"
            android:layout_toEndOf="@id/edit_crs_crd_hrs"
            android:layout_below="@+id/edit_crs_details"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/edit_crs_crd_hrs" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name here"
            android:background="@null"
            android:id="@+id/edit_crs_name2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/edit_crs_crd_hrs"
            android:layout_below="@+id/edit_crs_details"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edit_crs_crd_hrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code:"
            android:id="@+id/edit_crs_id"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_crs_name"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_crs_id1"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:background="@drawable/custom_spinner_boundary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/edit_crs_name"
            android:layout_toEndOf="@id/edit_crs_crd_hrs"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/edit_crs_crd_hrs" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id here"
            android:id="@+id/edit_crs_id2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:layout_below="@id/edit_crs_name"
            android:layout_toEndOf="@id/edit_crs_crd_hrs"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edit_crs_crd_hrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Hourse:"
            android:id="@+id/edit_crs_crd_hrs"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_crs_id"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_crs_crd_hrs1"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:background="@drawable/custom_spinner_boundary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/edit_crs_id"
            android:layout_toEndOf="@id/edit_crs_crd_hrs"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/edit_crs_crd_hrs" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_crs_crd_hrs2"
            android:hint="credit hours here"
            android:textSize="16sp"
            android:background="@null"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/edit_crs_id"
            android:layout_toEndOf="@id/edit_crs_crd_hrs"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edit_crs_crd_hrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:id="@+id/edit_crs_desc"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edit_crs_crd_hrs"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/edit_crs_desc1"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:background="@drawable/custom_spinner_boundary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/edit_crs_desc"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description here"
            android:id="@+id/edit_crs_desc2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:background="@null"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/edit_crs_desc"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save_edit_crs"
            android:padding="10dp"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorEdit"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginVertical="50dp"
            android:layout_below="@id/edit_crs_desc1"
            />

    </RelativeLayout>
</ScrollView>