<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/task_v_std_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Task Title"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_v_std_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_v_std_title"
            android:text="Course Name: "
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_cn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_v_std_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/task_v_std_om"
            android:text="name"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_cn2"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_cn2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/task_v_std_om"
            android:text="desc"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_desc2"
            android:layout_marginTop="10dp"
            android:text="Due Date:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_due2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_desc2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/task_v_std_om"
            android:text="dd/mm/yyyy"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_due"
            android:layout_marginTop="10dp"
            android:text="Total Marks:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_marks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_due"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/task_v_std_om"
            android:text="10"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_marks"
            android:layout_marginTop="30dp"
            android:text="Submitted Files"
            android:textColor="@color/colorLightGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_file"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/task_v_std_om"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvList_files"
            android:layout_marginTop="30dp"
            android:text="Obtained Marks:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_om1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvList_files"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/task_v_std_om"
            android:text="-"
            android:textColor="@color/colorLightGrey"
            android:background="@android:color/transparent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_v_std_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_om"
            android:layout_marginTop="30dp"
            android:text="Feedback:"
            android:textStyle="bold"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/task_v_std_fb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_v_std_fb"
            android:layout_marginTop="5dp"
            android:text="Enter your comments here"
            android:textColor="@color/colorLightGrey"
            android:background="@android:color/transparent"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>