<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/g_rcv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <RelativeLayout
        android:id="@+id/c_chatbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:background="@drawable/write_msg_box"
        android:elevation="3dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <EditText
            android:id="@+id/g_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/c_share"
            android:background="@android:color/transparent"
            android:hint="Type your message here..."
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/c_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/c_send"
            android:elevation="5dp"
            android:src="@drawable/ic_baseline_share_24" />

        <ImageView
            android:id="@+id/c_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            android:src="@drawable/send_msg" />
    </RelativeLayout>

</RelativeLayout>