<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transparent_box"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/add_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Details"
            android:textColor="@color/colorLogin"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!--<RelativeLayout
            android:id="@+id/file_course_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_details_title"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_curved_corners"
                android:backgroundTint="@color/colorWhite"
                android:elevation="5dp"
                android:textSize="30sp"
                />

            <EditText
                android:id="@+id/file_course_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:elevation="5dp"
                android:hint="Course"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/file_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_details_title"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_curved_corners"
                android:backgroundTint="@color/colorWhite"
                android:elevation="5dp"
                android:textSize="30sp"
                />

            <EditText
                android:id="@+id/file_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:elevation="5dp"
                android:hint="Title"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/file_attach_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/file_title_1"
            android:layout_marginTop="20dp"
            android:text="Attach file"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp" />

        <Button
            android:id="@+id/file_share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_attach_btn"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorLogin"
            android:padding="10dp"
            android:text="Share"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
