<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_box"
    android:backgroundTint="@color/colorBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/at_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_curved_corners"
                android:backgroundTint="@color/colorWhite"
                android:elevation="5dp"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/at_file_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_spinner_boundary"
                android:backgroundTint="@color/colorLogin"
                android:elevation="5dp"
                android:hint="File name"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/af_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/at_file_title"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/af_attach_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/af_rv"
            android:layout_marginTop="20dp"
            android:text="Attach file"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp" />

        <Button
            android:id="@+id/af_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/af_attach_btn"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/all_curved_corners"
            android:backgroundTint="@color/colorLogin"
            android:padding="10dp"
            android:text="Share"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
