<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/t_vut_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Task Title"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t_vut_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_title"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_vut_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/t_vut_marks"
            android:text="desc"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_vut_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_desc2"
            android:layout_marginTop="10dp"
            android:text="Due Date:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_vut_due2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_desc2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/t_vut_marks"
            android:text="dd/mm/yyyy"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_vut_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_due"
            android:layout_marginTop="10dp"
            android:text="Total Marks:"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_vut_marks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_due"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/t_vut_marks"
            android:text="10"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_vut_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_marks"
            android:layout_marginTop="30dp"
            android:text="Uploaded Files"
            android:textColor="@color/colorLightGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t_vut_rvList_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_vut_file"
            android:layout_marginTop="10dp" />

        <!--buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/t_vut_rvList_files"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/t_vut_e_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/all_curved_corners"
                        android:backgroundTint="@color/colorEdit"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/t_vut_b_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/all_curved_corners"
                        android:backgroundTint="@color/colorDelete"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>