<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/c_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Course's Details"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/c_name"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/c_details"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name here"
            android:id="@+id/c_name2"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/c_name"
            android:layout_below="@+id/c_details"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code:"
            android:id="@+id/c_id"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/c_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Code here"
            android:id="@+id/c_id2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/c_name"
            android:layout_toRightOf="@id/c_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Hours:"
            android:id="@+id/c_crd_hrs"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/c_id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="credit hours here"
            android:id="@+id/c_crd_hrs2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/c_id"
            android:layout_toRightOf="@id/c_crd_hrs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:id="@+id/c_desc"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/c_crd_hrs"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="t_description here"
            android:id="@+id/c_desc2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/c_crd_hrs"
            android:layout_toRightOf="@id/c_desc"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/c_desc"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginVertical="50dp"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Edit"
                        android:id="@+id/c_edit"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/all_curved_corners"
                        android:backgroundTint="@color/colorEdit"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Delete"
                        android:id="@+id/c_delete"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/all_curved_corners"
                        android:backgroundTint="@color/colorDelete"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>