<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_file_receiver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@drawable/rcv_msg_box"
    android:elevation="3dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/file_rcv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/row_file0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_rcv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/row_file"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/attached_file" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/file_receiver_msg0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_file0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/file_receiver_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filename"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/file_rcv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_receiver_msg0"
        android:text="time"
        android:textColor="@color/grey_hint"
        android:textSize="12sp" />

</RelativeLayout>