<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/resource_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/row_rs_rs_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/attached_file" />

        <TextView
            android:id="@+id/row_rs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/row_rs_download"
            android:layout_toEndOf="@id/row_rs_rs_img"
            android:text="Title"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_rs_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_rs_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/row_rs_rs_img"
            android:text="By:"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/row_rs_teacher_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_rs_title"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/row_rs_download"
            android:layout_toEndOf="@id/row_rs_teacher"
            android:text="Name"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row_rs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_rs_teacher_1"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/row_rs_rs_img"
            android:text="On:"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row_rs_time_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_rs_teacher_1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/row_rs_download"
            android:layout_toEndOf="@id/row_rs_time"
            android:text="Time"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/row_rs_download"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/download_icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>