<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/c_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_open_std_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/row_open_std_done"
            android:text="Student Name"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_open_std_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_open_std_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="Roll no"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row_open_std_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/row_open_std_done2"
            android:text="Submitted: "
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row_open_std_done2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:text="20/01/2021"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>