<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding ="10dp"
    android:id="@+id/row_sender"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_sender_msg"
        android:layout_marginStart="5dp"
        android:text="This is temporary text for messaging."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="10dp"
        android:background="@drawable/sent_msg_box"
        android:backgroundTint="@color/colorLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_sender_time"
        android:text="Msg time"
        android:textSize="12sp"
        android:textColor="@color/grey_hint"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/row_sender_msg"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>