<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/t_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Teacher's Details"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/t_name"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t_details"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name here"
            android:id="@+id/t_name2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/t_contact"
            android:layout_below="@+id/t_details"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/t_email"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_name2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email here"
            android:id="@+id/t_email2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_name2"
            android:layout_toRightOf="@id/t_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher's ID:"
            android:id="@+id/t_id"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_email2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id here"
            android:id="@+id/t_id2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_email2"
            android:layout_toRightOf="@id/t_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:id="@+id/t_username"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_id2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username here"
            android:id="@+id/t_username2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_id2"
            android:layout_toRightOf="@id/t_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:id="@+id/t_password"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_username2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password here"
            android:id="@+id/t_password2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_username2"
            android:layout_toRightOf="@id/t_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:id="@+id/t_contact"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_password2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number here"
            android:id="@+id/t_contact2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_password2"
            android:layout_toRightOf="@id/t_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification: "
            android:id="@+id/t_qualification"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_contact2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qualification here"
            android:id="@+id/t_qualification2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_contact2"
            android:layout_toRightOf="@id/t_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 1: "
            android:id="@+id/t_course"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_qualification2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="course 1 here"
            android:id="@+id/t_course1"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_qualification"
            android:layout_toRightOf="@id/t_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 2: "
            android:id="@+id/t_course2"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_course1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course 2 here"
            android:id="@+id/t_course21"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_course1"
            android:layout_toRightOf="@id/t_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 3: "
            android:id="@+id/t_course3"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/t_course21"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course 3 here"
            android:id="@+id/t_course31"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/t_course21"
            android:layout_toRightOf="@id/t_contact"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/t_course31"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginVertical="50dp"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/t_edit"
                        android:text="Edit"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/all_curved_corners"
                        android:backgroundTint="@color/colorEdit"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/t_delete"
                        android:text="Delete"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/all_curved_corners"
                        android:backgroundTint="@color/colorDelete"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>