<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/t_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_t_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Name:"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/row_t_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/row_t_qualification"
            android:text="name here"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_t_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_t_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Email:"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/row_t_email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_t_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/row_t_qualification"
            android:text="email here"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/row_t_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_t_email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Contact:"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/row_t_contact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_t_email"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/row_t_qualification"
            android:text="contact here"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/row_t_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_t_contact"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Qualification: "
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/row_t_qualification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_t_contact"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/row_t_qualification"
            android:text="qualification here"
            android:textColor="@color/colorLightGrey" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>